spring.application.name=booklog
server.port=8080
version=${project.version}

# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
# the connection port (defaults to 27107)
#spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true
